% \iffalse meta-comment
%
%% Copyright (C) 2024--2024 by AUTHORNAME
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%
%<*batch>
%<*gobble>
\ifx\jobname\relax\let\documentclass\undefined\fi
\ifx\documentclass\undefined
\csname fi\endcsname
%</gobble>
\input l3docstrip.tex
\keepsilent
\preamble
\endpreamble
\generate{\file{mypackage.sty}{\from{mypackage.dtx}{package}}}
\endbatchfile
%</batch>
%<*gobble>
\fi
\expandafter\ifx\csname @currname\endcsname\empty
\csname fi\endcsname
%</gobble>
%<*driver>
% \RequirePackage[dependency-file=DEPENDS.txt]{depp}% Uncomment to determine package needed in .github/tl_packages
\documentclass[full]{l3doc}
\usepackage{mypackage}
\usepackage{csquotes}
\MakeShortVerb{\|}
\begin{document}
\DocInput{mypackage.dtx}
\PrintIndex
\PrintChanges
\end{document}
%</driver>
%<*gobble>
\fi
%</gobble>
% \fi
%
% \GetFileInfo{mypackage.dtx}
% \title{The \pkg{mypackage} package\thanks{This document
%        corresponds to \pkg{mypackage}~\fileversion, dated~\filedate.}}
% \author{Some Author \\ \href{mailto:author@example.com}{author@example.com}}
% 
% \maketitle
%
% \begin{documentation}
% \section{The Bestest Package Of All Times}
% For most packages writing awesome documentation is hard because they have a lot of functionality,
% so we just try to avoid functionality in this package to make it simpler.
%
% There is only one user-facing command:
% \begin{function}{\TheAnswer}
%   With \cmd\TheAnswer\ is a fully expandable command which does not need any arguments
%   and uses a highly optimized and efficient AI algorithm to predict the question you are
%   currently thinking about and provides the corresponding answer.
%
% For example:
% \begin{verbatim}
% What is the answer to the ultimate question of Life, the Universe and Everything?
%
% Answer: \TheAnswer
% \end{verbatim}
% What is the answer to the ultimate question of Life, the Universe and Everything?
%
% Answer: \TheAnswer
% \end{function}
% \end{documentation}
% \begin{implementation}
% \section{The implementation}
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage
  {mypackage}
  [2024-07-14 v0.1 my package]

%    \end{macrocode}
% \begin{macro}{\TheAnswer}
%    \begin{macrocode}
\NewExpandableDocumentCommand \TheAnswer {} {42}
%    \end{macrocode}
% \end{macro}
% \end{implementation}
\endinput
